WpfApp1/AddStuffWindow.xaml

<Window x:Class="WpfApp1.AddStuffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddStuffWindow" Height="450" Width="800">
    <Grid>

        <TextBox Name="addName" HorizontalAlignment="Left" Margin="199,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Height="38"/>
        <TextBox Name="addIP" HorizontalAlignment="Right" Margin="0,143,400,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"  Height="38"/>
        <TextBox Name="addPort" HorizontalAlignment="Right" Margin="0,217,400,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"  Height="38"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="IP:" HorizontalAlignment="Right" Margin="0,149,625,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Port:" HorizontalAlignment="Right" Margin="0,223,625,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="87,315,0,0" VerticalAlignment="Top" Width="201" Height="32" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="321,315,0,0" VerticalAlignment="Top" Width="201" Height="32" Click="Close_Click"/>
    </Grid>
</Window>
